In [1]:
# Importing the required libraries

import numpy as np
import pandas as pd
import scipy as sp

In [90]:
# Reading the dataset

df=pd.read_csv('la_dataset.csv')
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

Displaying the Categorical and Numerical variables

In [19]:
# categorical columns

categorical_var=df.select_dtypes(include='object')
print(categorical_var)

print("There are",len(categorical_var.columns),"categorical columns in the dataset")

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001002    Male      No          0      Graduate            No
1    LP001003    Male     Yes          1      Graduate            No
2    LP001005    Male     Yes          0      Graduate           Yes
3    LP001006    Male     Yes          0  Not Graduate            No
4    LP001008    Male      No          0      Graduate            No
..        ...     ...     ...        ...           ...           ...
609  LP002978  Female      No          0      Graduate            No
610  LP002979    Male     Yes         3+      Graduate            No
611  LP002983    Male     Yes          1      Graduate            No
612  LP002984    Male     Yes          2      Graduate            No
613  LP002990  Female      No          0      Graduate           Yes

    Property_Area Loan_Status
0           Urban           Y
1           Rural           N
2           Urban           Y
3           Urban           Y
4           Urban           Y
..            ...         ...
609         Rural           Y
610         Rural           Y
611         Urban           Y
612         Urban           Y
613     Semiurban           N

[614 rows x 8 columns]
There are 8 categorical columns in the dataset

In [21]:
# numerical columns

numerical_var=df.select_dtypes(include='number')
print(numerical_var)

print("There are",len(numerical_var.columns),"numerical columns in the dataset")

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
1               4583             1508.0       128.0             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
..               ...                ...         ...               ...
609             2900                0.0        71.0             360.0
610             4106                0.0        40.0             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History
0               1.0
1               1.0
2               1.0
3               1.0
4               1.0
..              ...
609             1.0
610             1.0
611             1.0
612             1.0
613             0.0

[614 rows x 5 columns]
There are 5 numerical columns in the dataset

Checking column with null values

In [43]:
null_values=df.isna().sum().sort_values(ascending=False)
print(null_values)

Credit_History       50
Self_Employed        32
LoanAmount           22
Dependents           15
Loan_Amount_Term     14
Gender               13
Married               3
Loan_Status           0
Property_Area         0
CoapplicantIncome     0
ApplicantIncome       0
Education             0
Loan_ID               0
dtype: int64

In [91]:
# replacing NULL values with their espective average values

df.fillna(df.mean(),inplace=True)
df.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.000000,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.000000,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.000000,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.000000,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.000000,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.000000,360.0,1.000000,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.000000,360.0,1.000000,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.000000,360.0,0.000000,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.000000,360.0,1.000000,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.000000,360.0,1.000000,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.000000,360.0,1.000000,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.000000,360.0,1.000000,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.000000,360.0,1.000000,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.000000,360.0,1.000000,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.000000,120.0,1.000000,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.000000,360.0,1.000000,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.000000,240.0,0.842199,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.000000,360.0,0.000000,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.000000,360.0,1.000000,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.000000,342.0,1.000000,Urban,Y

Checking the loan amount of an average person based on 'Gender', 'Married', 'Self_Employed'. 
This will give a basic idea of the average loan amount of a person.

In [52]:
pd.pivot_table(data=df,index=['Married','Self_Employed'],columns='Gender',values='LoanAmount',aggfunc='mean')

Gender                     Female        Male
Married Self_Employed
No      No             111.165272  128.826874
        Yes            127.673833  173.625000
Yes     No             135.480000  151.493013
        Yes            282.250000  168.379241

check the percentage of loan approved based on a person's employment type.

In [75]:
df[(df['Loan_Status']=='Y')&(df['Self_Employed']=='Yes')]['Self_Employed'].value_counts()*100/len(df)

Yes    9.120521
Name: Self_Employed, dtype: float64

In [76]:
df[(df['Loan_Status']=='Y')&(df['Self_Employed']=='No')]['Self_Employed'].value_counts()*100/len(df)

No    55.863192
Name: Self_Employed, dtype: float64

A government audit is happening real soon! So the company wants to find out those applicants with long loan amount term.
Loan Term more than 25 years

In [92]:
df['Loan_Amount_Term']=df['Loan_Amount_Term'].apply(lambda x:x/12)

print(df[df['Loan_Amount_Term']>25])

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001002    Male      No          0      Graduate            No
1    LP001003    Male     Yes          1      Graduate            No
2    LP001005    Male     Yes          0      Graduate           Yes
3    LP001006    Male     Yes          0  Not Graduate            No
4    LP001008    Male      No          0      Graduate            No
..        ...     ...     ...        ...           ...           ...
608  LP002974    Male     Yes          0      Graduate            No
609  LP002978  Female      No          0      Graduate            No
611  LP002983    Male     Yes          1      Graduate            No
612  LP002984    Male     Yes          2      Graduate            No
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0  146.412162              30.0
1               4583             1508.0  128.000000              30.0
2               3000                0.0   66.000000              30.0
3               2583             2358.0  120.000000              30.0
4               6000                0.0  141.000000              30.0
..               ...                ...         ...               ...
608             3232             1950.0  108.000000              30.0
609             2900                0.0   71.000000              30.0
611             8072              240.0  253.000000              30.0
612             7583                0.0  187.000000              30.0
613             4583                0.0  133.000000              30.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
1               1.0         Rural           N
2               1.0         Urban           Y
3               1.0         Urban           Y
4               1.0         Urban           Y
..              ...           ...         ...
608             1.0         Rural           Y
609             1.0         Rural           Y
611             1.0         Urban           Y
612             1.0         Urban           Y
613             0.0     Semiurban           N

[541 rows x 13 columns]

check the average income of an applicant and the average loan given to a person based on their income.

In [93]:
df.groupby('Loan_Status')[['ApplicantIncome','Credit_History']].mean()

             ApplicantIncome  Credit_History
Loan_Status
N                5446.078125        0.562232
Y                5384.068720        0.969577